# uniquOne_post_service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/sparos/uniquone/msapostservice/: MsaPostServiceApplication.java  SchedulerApplication.java
src/main/java/com/sparos/uniquone/msapostservice/admin/controller/: AdminBoardController.java  AdminController.java  ThisSeasonController.java  ThisWeekController.java
src/main/java/com/sparos/uniquone/msapostservice/admin/domain/: AdminBoard.java  BoardType.java  ThisSeasonPost.java  ThisWeekUniqueOne.java
src/main/java/com/sparos/uniquone/msapostservice/admin/repository/: AdminBoardRepository.java  AdminBoardRepositorySupport.java  ThisSeasonPostRepository.java  ThisSeasonPostSupport.java  ThisWeekUniqueOneRepository.java  ThisWeekUniqueOneSupport.java
src/main/java/com/sparos/uniquone/msapostservice/admin/service/: AdminBoardService.java  AdminBoardServiceImpl.java  ThisSeasonPostService.java  ThisSeasonPostServiceImpl.java  ThisWeekUniqueOneService.java  ThisWeekUniqueOneServiceImpl.java
src/main/java/com/sparos/uniquone/msapostservice/admin/type/: SeasonType.java
src/main/java/com/sparos/uniquone/msapostservice/comment/controller/: CommentController.java
src/main/java/com/sparos/uniquone/msapostservice/comment/domain/: Comment.java  CommentUtils.java
src/main/java/com/sparos/uniquone/msapostservice/comment/dto/: CommentCreateDto.java  Dto.java
src/main/java/com/sparos/uniquone/msapostservice/comment/repository/: CommentRepositorySupport.java  ICommentRepository.java
src/main/java/com/sparos/uniquone/msapostservice/comment/service/: CommentService.java  CommentServiceImpl.java  ICommentService.java  ICommentServiceImpl.java
src/main/java/com/sparos/uniquone/msapostservice/cool/controller/: CoolController.java
src/main/java/com/sparos/uniquone/msapostservice/cool/domain/: Cool.java
src/main/java/com/sparos/uniquone/msapostservice/cool/dto/: Dto.java
src/main/java/com/sparos/uniquone/msapostservice/cool/repository/: ICoolRepository.java
src/main/java/com/sparos/uniquone/msapostservice/cool/service/: CoolServiceImpl.java  ICoolService.java
src/main/java/com/sparos/uniquone/msapostservice/corn/controller/: CornController.java
src/main/java/com/sparos/uniquone/msapostservice/corn/domain/: Corn.java
src/main/java/com/sparos/uniquone/msapostservice/corn/dto/: CornCreateDto.java  CornInfoDto.java  CornModifyDto.java  CornRandomNickNameDto.java  CornUserInfoDto.java  Dto.java  ReviewStarPostEAInfoOutputDto.java
src/main/java/com/sparos/uniquone/msapostservice/corn/repository/: CornRepositoryCustom.java  ICornRepository.java
src/main/java/com/sparos/uniquone/msapostservice/corn/service/: CornServiceImpl.java  ICornService.java
src/main/java/com/sparos/uniquone/msapostservice/eco/controller/: EcoController.java
src/main/java/com/sparos/uniquone/msapostservice/eco/domain/: Eco.java
src/main/java/com/sparos/uniquone/msapostservice/eco/dto/: Dto.java  EcoCntDto.java  EcoSumDto.java
src/main/java/com/sparos/uniquone/msapostservice/eco/repository/: EcoRepositoryCustom.java  IEcoRepository.java
src/main/java/com/sparos/uniquone/msapostservice/eco/service/: EcoServiceImpl.java  IEcoService.java
src/main/java/com/sparos/uniquone/msapostservice/follow/controller/: FollowController.java
src/main/java/com/sparos/uniquone/msapostservice/follow/domain/: Follow.java
src/main/java/com/sparos/uniquone/msapostservice/follow/dto/: Dto.java  FollowerInfoDto.java  FollowingInfoDto.java  IsFollowDto.java
src/main/java/com/sparos/uniquone/msapostservice/follow/repository/: FollowRepositoryCustom.java  IFollowRepository.java
src/main/java/com/sparos/uniquone/msapostservice/follow/service/: FollowServiceImpl.java  IFollowService.java
src/main/java/com/sparos/uniquone/msapostservice/look/controller/: LookController.java
src/main/java/com/sparos/uniquone/msapostservice/look/domain/: Look.java
src/main/java/com/sparos/uniquone/msapostservice/look/dto/: Dto.java
src/main/java/com/sparos/uniquone/msapostservice/look/repository/: ILookRepository.java
src/main/java/com/sparos/uniquone/msapostservice/util/: BaseTimeEntity.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/sparos/uniquone/msapostservice/: MsaPostServiceApplicationTests.java
(+203 files in other folders)
